Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viz
Bundle-SymbolicName: org.npkompleet.app4mc.viz
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.npkompleet.app4mc.viz
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface;bundle-version="3.18.0",
 org.eclipse.gef.zest.doc;bundle-version="5.1.1",
 org.eclipse.gef.zest.fx;bundle-version="5.1.1",
 org.eclipse.gef.zest.fx.jface;bundle-version="5.1.1",
 org.eclipse.gef.zest.fx.ui;bundle-version="5.0.3",
 org.eclipse.gef.common;bundle-version="5.0.1",
 org.eclipse.gef.graph;bundle-version="5.1.0",
 org.eclipse.gef.graph.doc;bundle-version="5.1.0",
 org.eclipse.gef.layout;bundle-version="5.0.0",
 org.eclipse.gef.layout.doc;bundle-version="5.0.0",
 org.eclipse.gef.mvc.doc;bundle-version="5.2.0",
 org.eclipse.gef.mvc.fx;bundle-version="5.2.0",
 org.eclipse.gef.mvc.fx.ui;bundle-version="5.1.1",
 com.google.inject;bundle-version="3.0.0",
 com.google.guava;bundle-version="27.1.0"
Import-Package: org.eclipse.app4mc.amalthea.model,
 org.eclipse.app4mc.visualization.ui.registry;version="0.9.8",
 org.osgi.service.component.annotations;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.npkompleet.app4mc.viz.sampleviz.SampleViz.xml
