Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viz
Bundle-SymbolicName: org.npkompleet.app4mc.viz
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.npkompleet.app4mc.viz
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface;bundle-version="3.18.0"
Import-Package: org.eclipse.app4mc.amalthea.model,
 org.eclipse.app4mc.visualization.ui.registry;version="0.9.8",
 org.osgi.service.component.annotations;version="1.3.0"
Service-Component: OSGI-INF/org.npkompleet.app4mc.viz.SampleViz.xml
Bundle-ActivationPolicy: lazy
